~%2FDocuments%2Fcompass%2Fsbizombies%2FNAMESPACE="37A923EA"
~%2FDocuments%2Fcompass%2Fsbizombies%2FR%2FRcppExports.R="EE48BFCB"
~%2FDocuments%2Fcompass%2Fsbizombies%2FR%2Fabc.R="8763FF57"
~%2FDocuments%2Fcompass%2Fsbizombies%2FR%2Fzzz.R="AA31E6CD"
~%2FDocuments%2Fcompass%2Fsbizombies%2Fsrc%2FRcppExports.cpp="D5B93CF4"
~%2FDocuments%2Fcompass%2Fsbizombies%2Fsrc%2Fdistance.cpp="CCF030E3"
~%2FDocuments%2Fcompass%2Fsbizombies%2Fsrc%2Frcpp_hello_world.cpp="7D5E2D27"
~%2FDocuments%2Fcompass%2Fsbizombies%2Fsrc%2Fsir_model.cpp="C4AA4CA5"
~%2FDocuments%2Fcompass%2Fsbizombies%2Ftests%2Ftestthat%2Ftest_distance.R="4987398E"
~%2FDocuments%2Fcompass%2Fsbizombies_old_old%2FR%2Fsimulate_sir.R="8625A40D"
